Visualizer : Object {
  var <>freqMagnitudeToPitchMap, <>organ;

  *new {
    arg initParams;
    ^super.new.init(initParams);
  }

  init {

    arg initParams;

    var inputPatch, visualizerDataBuf, fftSize = 2048, loudnessBus,
      previousValue, n, valuesSincePrevious, hueModulatorBus, me = this,
      serverPollTime = 0.05;

    this.freqMagnitudeToPitchMap =  [0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24];
    this.organ = initParams['organ'];

    visualizerDataBuf = Buffer.alloc(Server.default, fftSize);

    loudnessBus = Bus.control(numChannels: 1);
    hueModulatorBus = Bus.control(numChannels: 1);

    inputPatch = Patch(Instr.at("VisualizerData"), (
      outputBuffer: visualizerDataBuf,
      loudnessBus: loudnessBus.index,
      hueModulatorBus: hueModulatorBus.index
    ));

    0.5.wait();

    inputPatch.play();

    0.5.wait();

    {
      while({true}, {
        hueModulatorBus.get({
          arg val;
          this.handle_hue_modulation(val);
        });
        serverPollTime.wait();
      });
    }.fork();

    {
      while({true}, {
        visualizerDataBuf.getn(0, fftSize, {
          arg data;
          this.handle_spectrum_update(data);
        });
        serverPollTime.wait();
      });
    }.fork();

    {
      while({true}, {

        this.organ.update();
      
      });
    }.fork();


    
    //// keep track of last Nth value
    //n = 20;
    //valuesSincePrevious = n;
    //previousValue = 0.0;

    //{

      /**
       *  handle onset detection
       **/

      //loudnessBus.get({
        //arg loudness;

        //if (loudness > (20 * previousValue), {
          //this.loud_event_happened();
        //});

        //valuesSincePrevious = valuesSincePrevious + 1;

        //if (valuesSincePrevious >= n, {
          //previousValue = loudness;
          //valuesSincePrevious = 0;
        //});

      //});
      

      //0.05.wait();
    
    //}.loop();

  
  }

  /**
   *  Changes in loudness are mapped to hue here.
   **/
  handle_hue_modulation {
    arg hue;
    this.organ.tubes.do({
      arg tube;
      var tubeAsHSV;

      tubeAsHSV = tube.color.asHSV();

      // if tube is on
      if (tubeAsHSV[2] != 0, {
        tube.color = Color.hsv(hue, tubeAsHSV[1], tubeAsHSV[2]);
      });

    });
  }

  /**
   *  Changes in audio spectrum are rendered to lights here.
   **/
  handle_spectrum_update {
    arg data;
    var normalizedData = data.normalize(),
      z,
      x,
      pitchMagnitudes;

    z = data.clump(2).flop;
    z = [Signal.newFrom(z[0]), Signal.newFrom(z[1])];
    x = Complex(z[0], z[1]);
    //{x.magnitude.plot}.defer();

    // map the frequency magnitudes into pitch bins
    //pitchMagnitudes = this.freqBinsToPitchBins(x.magnitude).normalize();
    pitchMagnitudes = 0.01*this.freqBinsToPitchBins(x.magnitude).ampdb().add(50);
    //{Signal.newFrom(pitchMagnitudes).plot}.defer();

    // map to organ!
    pitchMagnitudes.do({
      arg pitchMag, i;
      var tubeAsHSV;
      tubeAsHSV = organ.tubes[i].color.asHSV();

      // if tube is currently off, it needs a black hue
      if (tubeAsHSV[2] == 0, {
        tubeAsHSV[0] = 0.0;
        tubeAsHSV[1] = 1.0;
      });

      this.organ.tubes[i].color = Color.hsv(tubeAsHSV[0], 1.0, pitchMag);
      this.organ.tubes[25 + i].color = this.organ.tubes[i].color;

    });

    {
      this.organ.update();
    }.fork();
  
  }

  freqBinsToPitchBins {
    arg freqBins;

    var pitchBinMap = this.freqMagnitudeToPitchMap,
      numPitchBins,
      pitchBins,
      pitchBinIndex;

    pitchBins = Array.fill(25, {
      arg i;
      0.0;
    });

    for(0, freqBins.size()-1, {
      arg i;

      // pitch bin index for this frequency bin
      pitchBinIndex = pitchBinMap[i];

      // add frequency magnitude into this pitch bin
      pitchBins[pitchBinIndex] = pitchBins[pitchBinIndex] + freqBins[i];
    });

    ^pitchBins;
  }


}
